<html>
    <head>
        <style>
            #outer{
                width: 1330px;
                min-height: 300px;
                border: 1px solid black;
                margin: 0px auto;
            }
            #slider{
                min-height: 500px;
                width: 1330px;
                background: url(download5.jpg);
                background-size: cover;
                animation-name: slider;
                animation-duration: 5s;
                background-attachment: fixed;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            #slider_inner{
                min-height: 500px;
                width: 1330px;
                background: rgb(0, 0, 0,.4);
                padding: 10px 165px;
                box-sizing: border-box;
            }
            #header{
                height: 50px;
                width: 1000px;
               
            }
            #bottom{
                min-height: 400px;
                width: 1000px;
                padding-top: 75px;
                box-sizing: border-box;
                color: white;
                text-align:center ;
                font-size: 17px;
            }
            #services{
                min-height: 400px;
                width: 1330px;
                padding: 5px 165px;
                box-sizing: border-box;
                background: rgb(235, 209, 209);
            }
            #souter{
                min-height: 350px;
                width: 1000px;
                background: aqua;
                transform: translateY(-120px);
            }
            .col{
                height: 350px;
                width: 200px;
                background:#fd4444;
                float: left;
                color: white;
                padding: 2px 15px;
                box-sizing: border-box;
                text-align: justify;
            }
            #content{
                min-height: 350px;
                width: 1330px;
                padding: 25px 165px;
                box-sizing: border-box;
            }
            #c_inner{
                min-height: 350px;
                width: 1000px;
            }
            #c_left{
                height: 350px;
                width: 500px;
                float: left;
                padding:10px;
                box-sizing: border-box;
                text-align: justify;
            }
            #c_right{
                height: 350px;
                width: 500px;
                float: left;
            }
            #logo{
                height: 50px;
                width: 250px;
                float: left;
                text-align: center;
                font-size: 30px;
                line-height: 50px;
                color: white;
            }
            #menu{
                height: 50px;
                width: 750px;
                float: left;
            }
            #menu ul{
                list-style: none;
            }
            #menu li{
                height: 40px;
                width: 110px;
                text-align: center;
                line-height: 40px;
                float: left;
                margin-left: 1px;
                font-family: Arial;
                transform: translateY(-10px);
                color: white;
                font-size: 16px;
                font-weight: bold;
            }
            @keyframes slider{
                25%{
                    background: url(download20.jpg);
                    background-size: cover;
                    background-attachment: fixed;
                }
                50%{
                    background: url(download21.jpg);
                    background-size: cover;
                    background-attachment: fixed;
                }
                100%{
                    background: url(download17.jpg);
                    background-size: cover;
                    background-attachment: fixed;
                }
            }
            #btn{
                height: 40px;
                width: 120px;
                border-radius: 40px;
                line-height: 40px;
                text-align: center;
                background: red;
                color: white;
                text-decoration: none;
            }
            .parent{
                height: 175px;
                width: 500px;
            }
            #pic1{
                height: 175px;
                width: 250px;
                background: url(download5.jpg);
                background-size: cover;
                float: left;
            }
            #pic2{
                height: 175px;
                width: 250px;
                background: url(download22.jpg);
                background-size: cover;
                float: left;
            }
            #pic3{
                height: 175px;
                width: 250px;
                background: url(download20.jpg);
                background-size: cover;
                float: left;
            }
            #pic4{
                height: 175px;
                width: 250px;
                background: url(download21.jpg);
                background-size: cover;
                float: left;
            }
            button{
                height: 40px;
                width: 125px;
                position: absolute;
                background: linear-gradient(90deg, red,orange);
                color: white;
                font-weight: bold;
                border: none;
                border-radius: 20px;
                top:1090px;
                left: 870px;
            }
            #gallery{
                min-height: 600px;
                width: 1330px;
                background: #efd0d1;
                padding: 10px 150px;
                box-sizing: border-box;
                text-align: center;
            }
            #reg{
                min-height: 550px;
                width: 1330px;
                background:url(download24.jpg);
                background-attachment: fixed;
                background-size: cover;
            }
            #contact{
                min-height: 500px;
                width: 1330px;
                padding: 70px 100px;
                box-sizing: border-box;
            }
            #footer{
                height: 50px;
                width: 1330px;
                display: flex;
                background: black;
            }
            #g_inner{
                height: 600px;
                width: 1030px;
                
            }
            .r{
                height: 300px;
                width: 1030px;
                
            }
            .c{
                height: 250px;
                width: 293px;
                border: 2px solid #ff3848;
                box-sizing: border-box;
                float: left;
                margin: 25px;
                padding: 15px;
                background: rgb(255, 255, 255,.6);
                transform-style: preserve-3d;
                transform: rotateY(20deg);
                box-shadow: 0px 0px 10px 2px black inset;
                border-radius: 5px;
            }
            .c img{
                height: 100%;
                width: 100%;
                transition: all linear 2s;
                transform: perspective(700px) rotateX(0deg);
            }
            .c img:hover{
                filter: grayscale(100%);
                transition: all ease 1s;
                transform: perspective(700px) rotateX(360deg);
                
            }
            #reg_inner{
                 min-height: 550px;
                width: 1330px;
                background: rgb(0, 0, 0,.5);
                padding: 50px 150px;
                box-sizing: border-box;
            }
            #reg_inner1{
                height:550px;
                box-sizing: border-box;
                width: 1330px;
            }
            #x{
                height: 550px;
                width: 400px;
                background:rgb(0, 0, 0,.5);
                float: left;
                padding: 25px 50px;
                color: white;
                box-sizing: border-box;
            }
            #y{
                min-height: 550px;
                width: 630px;
                padding: 60px 70px;
                box-sizing: border-box;
                margin-left: 20px;
                background:rgb(0, 0, 0,.5);
                float: left;
            }
            .txt{
                height: 35px;
                width: 100%;
                border: 2px solid #ff3848;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            .txta{
                height: 45px;
                width: 100%;
                border: 2px solid #ff3848;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            .bnt{
                height: 35px;
                width: 100%;
                background:#ff3848;
                border: none;
                color: white;
                font-size: 14px;
                margin-bottom: 10px;
            }
            #x:hover{
                background: white;
                color: black;
                transition: all ease 1s;
                transform:scale(1.02);
            }
            .fpart{
                height: 50px;
                width: 665px;
                text-align: center;
                line-height: 50px;
                font-size: 18px;
                color: white;
            }

            #y ol{
                color: white;
                font-family: Arial;
                font-size: 22px;
            }
          
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="slider">
                <div id="slider_inner">
                    <div id="header">
                        <div id="logo">
                            WEB<b style="color: #fe4444;">IDEA</b>
                        </div>
                        <div id="menu">
                            <ul>
                                <a href="#menu"><li>HOME</li></a>
                                <a href="#services"><li>ABOUT US</li></a>
                                <a href="#reg"><li>REGISTER</li></a>
                                <a href="#gallery"><li>GALLARY</li></a>
                                <a href="#contact"><li>CONTACT US</li></a>
                                <a href="#reg"><li>LOGIN</li></a>
                            </ul>
                        </div>
                    </div>
                    <div id="bottom">
                        <p style="font-size:40px; color:white; text-align:center;">WELCOME TO <b style="color: #fe4444;">WEBIDEA</b></p>
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy<br> text ever since the 1500s, when an unknown printer
                         took a galley of type and scrambled.
                        
                         <center>
                         <a href="#" style="text-decoration: none;"><p id="btn">REGISTER</p></a>
                         </center>
                    </div>
                </div>
            </div>
            <div id="services">
                <div id="souter">
                    <div class="col">
                        <p style=" font-size: 25px; font-weight: bold; text-align: center;">SERVICES 1</p>
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown
                        printer took a g<br><br>
                        <center> <img src="images.png" height="50px" width="50px"></center>
                    </div>
                    <div class="col" style="background: #cb0000;">
                        <p style=" font-size: 25px; font-weight: bold; text-align: center;">SERVICES 2</p>
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown
                        printer took a g<br><br>
                        <center> <img src="images.png" height="50px" width="50px"></center></div>
                    <div class="col">
                        <p style=" font-size: 25px; font-weight: bold; text-align: center;">SERVICES 3</p>
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown
                        printer took a g<br><br>
                        <center> <img src="images.png" height="50px" width="50px"></center>
                    </div>
                    <div class="col" style="background: #cb0000;">
                        <p style=" font-size: 25px; font-weight: bold; text-align: center;">SERVICES 4</p>
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown
                        printer took a g<br><br>
                        <center> <img src="images.png" height="50px" width="50px"></center>
                    </div>
                    <div class="col">
                        <p style=" font-size: 25px; font-weight: bold; text-align: center;">SERVICES 5</p>
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown
                        printer took a g<br><br>
                        <center> <img src="images.png" height="50px" width="50px"></center>
                    </div>
                </div>
            </div>
            <div id="content">
                <div id="c_inner">
                    <div id="c_left">
                        <p style=" font-size: 25px; font-weight: bold; text-align: center;">CONTENT HEADING 1</p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since 
                        the 1500s, when an unknown printer took a galley of type and scrambled 
                        it to make a type specimen book. It has survived not only five centuries, 
                        but also the leap into electronic typesetting, remaining essentially 
                        unchanged. It was popularised in the 1960s with the release of Letraset 
                        sheets containing Lorem Ipsum passages, and more recently with desktop 
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        t is a long established fact that a reader will be distracted by the 
                        readable content of a page when looking at its layout. The point of using
                         Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                         as opposed to using 'Content here, content here'
                    </div>
                    <div id="c_right">
                        <a href="#"><button>DETAILS</button></a>
                        <div class="parent">
                            <div id="pic1"></div>
                            <div id="pic2"></div>
                        </div>
                        <div class="parent">
                            <div id="pic3"></div>
                            <div id="pic4"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="gallery">
                <h1>IMAGES <b style="color: #ff3848;" >GALLERY</b></h1>
                <div id="g_inner">
                    <div class="r">
                        <div class="c">
                            <img src="download5.jpg">
                        </div>
                        <div class="c">
                            <img src="download17.jpg">
                        </div>
                        <div class="c">
                            <img src="download20.jpg">
                        </div>
                    </div>
                    <div class="r">
                        <div class="c">
                            <img src="download21.jpg">
                        </div>
                        <div class="c">
                            <img src="download22.jpg">
                        </div>
                        <div class="c">
                            <img src="download24.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div id="reg">
                <div id="reg_inner">
                    <div id="reg_inner1">
                    <div id="x">
                        NAME<br><input class="txt" type="text"/><br>
                        FATHER's NAME<br><input class="txt" type="text"/><br>
                        TRAINING<br><select class="txt" >
                            <option>Summer training</option>
                            <option>winter training</option>
                            <option>industrail training</option>
                        </select><br>
                        DOB<br><input class="txt"  type="date"/><br>
                        EMAIL<br><input class="txt"  type="email"><br>
                        PASSWORD<br><input class="txt"  type="password"><br>
                        ADDRESS<br><textarea class="txta" ></textarea><br>
                        <input class="bnt"  type="submit" value="SAVE">
                    </div>
                    <div id="y">
                        <ol>
                            <li>3-4 hours face to face classes by video conferencing.</li>
                            <li>Daily class wise task assignment to the students.</li>
                            <li>Notes of every topic will be uploaded online.</li>
                            <li>online test will be organized on Every sunday.</li>
                            <li>Technology selection according to student.</li>
                            <li>project assignment to every student.</li>
                            <li>Every day Error solving on our module.</li>
                            <li>complete guidance about every module of project.</li>
                            <li>E-certificate and certificate verification service</li>
                            <li>Certificate and project report distribution on campus of techpile.</li>
                        </ol>
                    </div>
                </div>
                </div>
            </div>
            <div id="contact">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.
                0986514314936!2d83.02288451499!3d24.
                20332428436806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                1!3m3!1m2!1s0x398edbd6dfd681a1%3A0x15ab4575f4ffe2ec!2sWEBIDEA%20PVT.
                %20LTD.!5e0!3m2!1sen!2sin!4v1623088596061!5m2!1sen!2sin" width="100%" height="500">
            </iframe>
            </div>
            <div id="footer">
                <div class="fpart">
                    &copy; WEBIDEA
                </div>
                <div class="fpart">
                    Developed by Prem sagar
                </div>
            </div>
            
        </div>
    </body>
</html>